# xkcd-data-hub-lite

./: .gitmodules  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/yonatankarp/xkcddatahublite/: Application.kt
src/test/kotlin/com/yonatankarp/xkcddatahublite/: ApplicationTest.kt
xkcd-data-hub-lite-core/: build.gradle.kts
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/: Application.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/adapters/: AdaptersConfig.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/adapters/input/cronjob/: XkcdFetcherCronJobAdapter.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/adapters/output/http/rest/xkcd/: XkcdClientAdapter.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/adapters/output/http/rest/xkcd/data/: ApiWebComics.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/adapters/output/http/rest/xkcd/mappers/: ApiWebComicsMapper.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/adapters/output/persistence/opensearch/: WebComicsJpaOpenSearchAdapter.kt  WebComicsOpenSearchAdapter.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/adapters/output/persistence/opensearch/data/: DataWebComics.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/adapters/output/persistence/opensearch/mappers/: DataWebComicsMapper.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/application/ports/: WebComicsPersistencePort.kt  XkcdClientPort.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/application/usecases/: GetAllXkcdComics.kt  StoreXkcdComics.kt
xkcd-data-hub-lite-core/src/main/kotlin/com/yonatankarp/xkcddatahublite/domain/entity/: WebComics.kt
xkcd-data-hub-lite-core/src/main/resources/: application.yml
xkcd-data-hub-lite-core/src/test/kotlin/com/yonatankarp/xkcddatahublite/: ApplicationTest.kt
